<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Find &#38; Book Hotels | Delta Hotels by Marriott</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <header>
      <div
        class="container min-h-screen bg-[url('/img/hero_image.jpg')] bg-center bg-cover"
      >
        <nav class="flex items-center bg-white px-30 py-6">
          <logo
            ><img
              src="img/Delta_Hotels_logo.png"
              alt="Delta Hotels Logo"
              class="w-20 cursor-pointer"
          /></logo>
          <ul class="flex-1 text-center pl-30">
            <li class="list-none inline-block px-5">
              <a href="#" class="no-underline text-blue-900 font-normal px-2"
                >About Us</a
              >
            </li>
            <li class="list-none inline-block px-5">
              <a href="#" class="no-underline text-blue-900 font-normal px-2"
                >Our Locations</a
              >
            </li>
            <li class="list-none inline-block px-5">
              <a href="#" class="no-underline text-blue-900 font-normal px-2"
                >Collaborations</a
              >
            </li>
            <li class="list-none inline-block px-5">
              <a href="#" class="no-underline text-blue-900 font-normal px-2"
                >Offers</a
              >
            </li>
            <button class="pl-15">Reserve Now</button>
          </ul>
        </nav>

        <div>
          <h1>Welcome to Delta Hotels by Marriott</h1>
          <p>
            Every time you stay with us, our goal is to make your experience
            streamlined and flawless. It&#39s about the little things that all add
            up.
          </p>
        </div>
      </div>
    </header>
  </body>
</html>
